JWT_SECRET=OiwdDqbJp07S+Da3zDUJkQvrnMLm/WHbEuFfQRj/1Qg=
JWT_LIFETIME=30d

# RENDER: EXTERNAL_LINK
# PG_HOST=dpg-crnijht6l47c73ah1bog-a.ohio-postgres.render.com
# PG_PORT=5432
# PG_USERNAME=hungbui7690
# PG_PASSWORD=h925dArg6YymUOi52pELBVOuwF9iqw2f
# PG_DATABASE=pern_blog_app_db_pmfk
# NODE_ENV=production

# LOCAL
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=2e7etrEp
PG_DATABASE=pern_blog_app_db
NODE_ENV=development

# CLOUDINARY
CLOUD_NAME=dj7dlxo8f
CLOUD_API_KEY=976794748531681
CLOUD_API_SECRET=yXuSkDpCA75OruZK0jrJ0_7VjzA
